*
!/.conky
!/.conky/battery.sh
!/.conky/clock.lua
!/.conky/cmus_progress.sh
!/.conky/cpu_rings.lua
!/.conky/freya_cpu_rings.lua
!/.conky/freya_left
!/.conky/freya_right
!/.conky/gentoo-logo.png
!/.conky/heimdall_left
!/.conky/heimdall_right
!/.conky/images
!/.conky/images/0.png
!/.conky/images/1.png
!/.conky/images/10.png
!/.conky/images/11.png
!/.conky/images/12.png
!/.conky/images/13.png
!/.conky/images/14.png
!/.conky/images/15.png
!/.conky/images/16.png
!/.conky/images/17.png
!/.conky/images/18.png
!/.conky/images/19.png
!/.conky/images/2.png
!/.conky/images/20.png
!/.conky/images/21.png
!/.conky/images/22.png
!/.conky/images/23.png
!/.conky/images/24.png
!/.conky/images/25.png
!/.conky/images/26.png
!/.conky/images/27.png
!/.conky/images/28.png
!/.conky/images/29.png
!/.conky/images/3.png
!/.conky/images/30.png
!/.conky/images/31.png
!/.conky/images/32.png
!/.conky/images/3200.png
!/.conky/images/33.png
!/.conky/images/34.png
!/.conky/images/35.png
!/.conky/images/36.png
!/.conky/images/37.png
!/.conky/images/38.png
!/.conky/images/39.png
!/.conky/images/4.png
!/.conky/images/40.png
!/.conky/images/41.png
!/.conky/images/42.png
!/.conky/images/43.png
!/.conky/images/44.png
!/.conky/images/45.png
!/.conky/images/46.png
!/.conky/images/47.png
!/.conky/images/5.png
!/.conky/images/6.png
!/.conky/images/7.png
!/.conky/images/8.png
!/.conky/images/9.png
!/.conky/images/humidity.png
!/.conky/images/wind.png
!/.conky/thor_left
!/.conky/thor_right
!/.gitignore.d
!/.gitignore.d/conky
